{
  "name": "calculator",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "description": "JS Calculator for Innowise",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "css-loader": "^6.8.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-webpack-inline-style-plugin": "^0.2.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "3.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
